services:
  laravel:
    image: bitnami/laravel
    container_name: lv
    restart: unless-stopped
    volumes:
      - ./src:/app
    labels:
      - traefik.enable=true
      - traefik.docker.network=traefik
      - traefik.http.routers.laravel.rule=Host(`$LARAVEL_URL`)
      - traefik.http.routers.laravel-secure.rule=Host(`$LARAVEL_URL`)
      - traefik.http.routers.laravel.entrypoints=$ENTRYPOINT
      - traefik.http.routers.laravel-secure.entrypoints=$SECURE_ENTRYPOINT

      - traefik.http.routers.laravel-secure.service=laravel
      - traefik.http.routers.laravel-secure.tls=true
      - traefik.http.routers.laravel-secure.tls.certresolver=$CERTRESOLVER
      - traefik.http.routers.laravel-secure.middlewares=secHeaders@file
      - traefik.http.services.laravel.loadbalancer.server.port=8000
    depends_on:
      - mariadb
    environment:
      - DB_HOST=mariadb
      - DB_PORT=3306
      - DB_USERNAME=$MARIADB_USER
      - DB_DATABASE=$MARIADB_DATABASE
    networks:
      - traefik
      - laravel_backend

  mariadb:
    image: docker.io/bitnami/mariadb
    container_name: lv_db
    restart: unless-stopped
    environment:
      # ALLOW_EMPTY_PASSWORD is recommended only for development.
      - ALLOW_EMPTY_PASSWORD=yes
      - MARIADB_USER=$MARIADB_USER
      - MARIADB_DATABASE=$MARIADB_DATABASE
    networks:
      - laravel_backend

networks:
  traefik:
    external: true
  laravel_backend:
